
vegefoods-master

Admin panel menu
===============================================================

1. Home

2. Product

- Add product
- View product

3. Category

- Add category
- View category

4. orders

- All orders
- New orders
- Pandding orders

5. Services

- Add service
- view services

6. Blog

- Create Blog
- View Bloge

7. Users

- Users

8. Contact us

9. Newsletters

- User Email
- Send Newsletter

10. Pages

11. Faq

- Faq types
- faq

12. Gallery

- Add images
- View gallery


